# AotMapper

./: AotMapper.sln  Mapper.cs  README.md  SimpleAotMapper.csproj
Attributes/: PropertyMapName.cs
